{
  "id": "pk_meropenem_minichmayr",
  "ode_code": "\
    dAdt[0] = -(CLtot)*A[0]; \
    CONC = A[0]/V;\
    CONCF = CONC * FU \
    dAdt[1] = (CONC>MIC)\
    dAdt[2] = (CONC > (4 * MIC)) \
    dAdt[3] = (CONCF>MIC) \
    dAdt[4] = (CONCF > (4 * MIC)) \
    dAdt[5] = CONC \
    TGTMIC = A[1] \
    TGT4MIC = A[2] \
    FTGTMIC = A[3] \
    FTGT4MIC = A[4] \
  ",
  "pk_code": "\
    CLi = CL * (1.0 + 0.00924 * (CRCL * 16.6666667 - 80.0));\
    CLtot = CLi + CL_HEMO \
    Vi = V;\
  ",
  "n_comp": 6,
  "obs": { "cmt": 1, "scale": "V" },
  "dose": { "cmt": 1, "bioav": [1] },
  "covariates": [ "CRCL", "MIC", "FU", "CL_HEMO" ],
  "variables": [ "CLi","CLtot", "Vi", "TGTMIC", "TGT4MIC",  "FTGTMIC", "FTGT4MIC", "CONC", "CONCF"],
  "parameters" : {
    "CL": 7.71,
    "V": 1.0
  },
  "omega_matrix": [
    0.257
  ],
  "fixed": ["V"],
  "ruv": {
    "prop": [0.232],
    "add": [0.0001]
  },
  "misc": {
    "model_type": "1cmt_iv",
    "linearity": "linear",
    "timevarying_parameter": false,
    "init_parameter": true
  },
  "references": [
    {
      "ref": "Minichmayr et al. J. Antimicrob Chemother. 2018",
      "url": "https://www.ncbi.nlm.nih.gov/pubmed/29425283"
    }
  ],
  "version": "0.2.17"
}
